\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{changepage}

\newenvironment{subs} {\adjustwidth{3em}{0pt}}{\endadjustwidth}
\pagestyle{fancy}

\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\Alph{subsection}}
\renewcommand\thesubsubsection{\arabic{subsubsection}}

\lhead{MATH 2330: Fall 2017 }
\chead{Dr. Hannay}
\rhead{Population Genetics Project}



\begin{document}
\section{Introduction}
This project concerns population genetics or how allele frequencies change in a biological population over the course of generations. Historically, the study of population genetics helped to motivate the development of modern statistical methods. In this project you will learn a bit about population genetics and apply statistical techniques. 

\section{Hardy-Weinberg Equilibrium}
The Hardy-Weinberg equilbrium relates the allele frequencies of the population $\mathbb{P}(A)=p$ and $\mathbb{P}(a)=q$ to the genotype frequencies in a population. If mating occurs in a random manner what fraction of the population will have genotype $AA$, $Aa$ and $aa$.
\begin{enumerate}
\item Explain how the Hardy-Weinberg equilbrium relates to the binomial probability distribution.
\item What are the assumptions used in the binomial distribution here and how to they relate to the biology?
\end{enumerate}

\begin{enumerate}
\item Say that the genotype $aa$ is fatal, and all organisms with that genotype die. What will be the genotype frequencies in the following generation?
\end{enumerate}

\subsection{Pearson $\chi^2$ test}
When Hardy-Weinberg 

\begin{enumerate}
\item Muller's ratchet: asexual populations accumulate deleterious mutations over time. 
\item SNP Data Analysis for signs of evolution occurring. 
\end{enumerate}

\section{Muller's ratchet}



\end{document}