\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
\usepackage{amsfonts}

%Make ShortHands for quick updates
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\sems}{{Fall 2017}}
\newcommand{\classNum}{{MATH 2330}}
\newcommand{\prob}{{\mathbb{P}}}


\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{\classNum} }
\chead{ \fancyplain{}{\sems} }
\rhead{ \fancyplain{}{Dr. Hannay} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!




\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{MATH 2330: Homework Assignment 4}}
\end{center}
%\date{September 26, 2014}

\begin{center}
\rule{6.5in}{0.4pt}
\begin{minipage}[t]{0.90 \textwidth}
\textbf{Topic:}  Continuous Random Variables \hspace{2.0in} \textbf{Due Date:}  Midterm 2 \\
\textbf{Reading:}  Course Notes/ McClave Chap 5\hspace{2.0in} 
\end{minipage}
\rule{6.5in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}



%\vskip.15in
\noindent\textbf{Concept Questions:} 
Are the following statements true? If so, then why? If not then why not?
\begin{enumerate}
\item The probability density function for a continuous random variable must be less than 1. 
\item The normal distribution is symmetric about its mean value.
\item Two parameters are required to specify the normal distribution. 
\item The cumulative distribution function $F_Y(x)$ for any continuous random variable $Y$ approaches 1 as $x$ goes towards $\infty$. 
\end{enumerate}


\vskip.15in
\noindent{\textbf{Practice Problems:}}
\begin{enumerate}
\item If $U$ is a uniform random variable in the interval $[-2,2]$ find:
\begin{enumerate}
\item The probability density function $f_U(x)$.
\item The mean and variance of this distribution. 
\item $\prob(U\leq 1)$
\end{enumerate}
\item If $N$ is a normal random variable with mean $\mu=1.0$ and standard deviation $\sigma=3.0$ find:
\begin{enumerate}
\item $\prob(-1 \leq N \leq 3)$
\item $\prob(N \geq 4.0)$
\end{enumerate}
\item For the probability density function plot below shade the area which gives $\prob(-10<X<5)$
\begin{center}
\includegraphics{Bimodal_Dist.eps}
\end{center}
\item Given the below plot of the cumulative distribution function (CDF) for a continuous distribution estimate the median and IQR for this distribution. 
\begin{center}
\includegraphics{CDF_Plot.eps}
\end{center}
\end{enumerate}


\vskip.15in
\noindent{\textbf{Advanced Problems:}}
\begin{enumerate}
\item \underline{Accessing Normality:} In this exercise we will be using the data set ``Gambling.csv''. This data set can be downloaded from the course notes page on S1. It has two columns the first column gives the players name and the second their winnings in a night of gambling at a casino. 
\begin{enumerate}
\item Assess the normality of the Winnings column with both players winnings grouped together. 
\item Split the winnings column into the two individual players and assess the normality of each players winnings individually. 
\end{enumerate}


\end{enumerate}


%%%%%% THE END 
\end{document} 