# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the programming and data set files for Applied Statistics MATH 2330 at Schreiner University as taught by Dr. Kevin Hannay
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###


### Contribution guidelines ###



### Who do I talk to? ###

