\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=2.5cm,outer=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{caption}
\usepackage{placeins}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{pgfplots}
%\usepackage[svgnames]{xcolor}
\VerbatimFootnotes


%Set up the headers
\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{\classNum} }
\chead{ \fancyplain{}{\topic} }
\rhead{ \fancyplain{}{Dr. Hannay} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}


%Set up the theorem enviroment
\newtheoremstyle{break}
  {\topsep}{\topsep}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\theoremstyle{break}

\newtheorem{theorem}{\underline{Theorem:}}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conj}[theorem]{Conjecture}
\newtheorem{defn}[theorem]{\underline{Definition:}}

%Set up custom commands
\renewcommand\thesection{\Alph{section}}
%exercise command \ex{question}{space times 0.5 inches}
\newcommand{\ex}[2]     {
 #1 \newline 
\newcount\Scount
\Scount=0
\loop\vspace*{0.5in}\par\goodbreak\advance\Scount by 1 \ifnum\Scount< #2 \repeat
}%Makes an exercise with space left for the students to write the answer
\newcommand{\makesol}[1]     {
\newcount\Scount
\Scount=0
\loop\vspace*{0.5in}\par\goodbreak\advance\Scount by 1 \ifnum\Scount< #1 \repeat
}%Makes an exercise with space left for the students to write the answer

%Probability/Stats specific shorthands
\newcommand{\dlim}{\lim_{h\rightarrow0}}
\newcommand{\prob}[1]{{\mathbb{P}(#1)}}
\newcommand{\condprob}[2]{{\prob{#1|#2}=\frac{\prob{#1 \cap #2}}{\prob{#2}}}}

%Make ShortHands for quick updates
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\topic}{{Axioms of Probability}}
\newcommand{\classNum}{{MATH 2330}}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}


\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}


\lstset{
language=R,                          % Code langugage
basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{darkgreen},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{\underline{MATH 2330: Axioms of Probability}}}
\vspace{0.25in}
\end{center}

\section{Beyond the Law of Sample Spaces}
The LSS tells us that $$\prob(E)=\frac{\text{outcomes in E}}{\text{total outcomes}},$$ but we have seen that the LSS doesn't apply when the outcomes are not all equally likely. To continue to make progress we need to move beyond the Law of Sample Spaces. 

\section{Set Theory}
To go much further we need to learn a bit of \underline{set theory.} A set is just a collection of \textbf{unique} objects. For example, coin flip outcomes {H,T}, dice roll outcomes $\{1,2,3,4,5,6\}$. Now lets consider the different ways we can combine sets. 

\begin{enumerate}
\item \underline{Union of Sets:} \\  Given two sets $A$ and $B$ the union of $A$ and $B$ which we write as $A \cup B$ consists of all the elements in $A$ and all the elements in $B$. For example, let $A=\{1,2,3\}$ and $B=\{3,4,5\}$ then $A \cup B=\{1,2,3,4,5\}$. 
\item \underline{Intersection of Sets:} \\ Given two sets $A$ and $B$ the intersection of $A$ and $B$ which we write as $A \cap B$ consists of those elements which are in BOTH A and B. For example, let $A=\{1,2,3\}$ and $B=\{3,4,5\}$ then $A \cap B=\{3\}$. 
\item \underline{Difference of Sets:} \\ Given two sets $A$ and $B$ the A minus B written $A\setminus B$ consists of those elements in A which are NOT also in B. For example, let $A=\{1,2,3\}$ and $B=\{3,4,5\}$ then $A \setminus B=\{1,2\}$.
\item \underline{Subsets:} \\ We say that the set $A$ is a subset of $B$ written as $A \subseteq B$ if every element of $A$ is also in $B$. The symbol $A \subseteq B $ is like the less than or equal to sign. It means that $A$ is contained in $B$ but the two sets may in fact be equal. The symbol $A \subset B$ means that $A$ is a proper subset of B. Meaning that there is some element of $B$ which is not in $A$. 
\item \underline{Empty Set:} Occasionally it is useful to have a notation for a set which has no elements in it at all. This is called the empty set and is denoted by $\emptyset$. For example, we could say that $\{1,2\} \cap \{9,10\}=\emptyset$
\end{enumerate}
\begin{center}
\includegraphics{SetOperations.png}
\end{center}

\subsection{Exercises:}
Let $\Omega$ be the set of all students at Schreiner, and $\mathbb{A}$ be the set of students in this class and let $\mathbb{M}$ be the set of music majors at Schreiner. 
\begin{enumerate}
\item Is it true that $\mathbb{A} \subset \Omega$?
\item What does the set $\Omega \setminus \mathbb{M}$ contain?
\item What does the set $\mathbb{A} \cup \mathbb{M}$ contain?
\end{enumerate}

\section{Axioms of Probability}
The axioms of probability are sort of like the mathematical version of the declaration of independence statement: ``We hold these truths to be self-evident...''. We can't \textit{prove} them but without agreeing on them it is impossible for us to have a productive conversation about probability theory. 
\begin{enumerate}
\item The probability of any event $E$ in the sample space $\Omega$ [$E \subseteq \Omega$] is between 0 and 1: $$ 0 \leq \prob{E} \leq 1.$$
\item The probability that at least one of the elemental events in the sample space occurs is 1: $$\prob{\Omega}=1.$$ This means that the sample space must contain at all possible outcomes. 
\item The probability of the union of two events occurring is given by: $$\prob{E_1 \cup E_2}=\prob{E_1}+\prob{E_2}-\prob{E_1 \cap E_2}$$
\end{enumerate}

\section{The OR Rule}
The last axiom of probability actually can be very useful in calculations, I call it the \textbf{OR} rule of probability. Let's break it down in some more detail.
$$\prob{E_1 \cup E_2}=\prob{E_1}+\prob{E_2}-\prob{E_1 \cap E_2}$$
This tells us that the probability of the event $E_1$ OR the event $E_2$ occurring is the sum of the probabilities that $E_1$ and $E_2$ occur minus the probability that both $E_1$ and $E_2$ occur. 
\\
Perhaps it is best to make sense of this using a simple example. Suppose we are rolling a six sided dice. Then the sample space $\Omega=\{1,2,3,4,5,6\}$ and each outcome is equally likely. Let $E_1=\{2,4,6\}$ be the event and even number is rolled and let $E_2=\{1,2,3\}$ be the event that an number less than or equal to three is rolled. Then $\prob{E_1\cup E_2)}=\prob{\{1,2,3,4,6\}}=5/6$ finding this directly. Now the OR rule tells us we could also find this as $\prob{E_1}+\prob{E_2}-\prob{E_1 \cap E_2}=\prob{\{2,4,6\}}+\prob{\{1,2,3\}}-\prob{\{2\}}=3/6+3/6-1/6=5/6$. \\

Why does this work? Notice that when we break up the set $E_1 \cup E_2$ we end up counting the event that a two is rolled twice! It appears in both $E_1$ and $E_2$. Therefore, to correct for this we need to subtract off this double counting. \\

The OR rule is especially simple and useful when $E_1$ and $E_2$ have no overlap, i.e $E_1 \cap E_2=\emptyset$. Sets with this property of no overlap are called \textbf{disjointed sets}. Then we have the following simple rule:

\begin{theorem} [Simple OR Rule]
Let $E_1$ and $E_2$ be disjoint events ($E_1 \cap E_2=\emptyset$) within some sample space $\Omega$. Then we have that $$\prob{E_1 \cup E_2}=\prob{E_1}+\prob{E_2}$$
\end{theorem}

\subsection{Exercises:}
\begin{enumerate}
\item \ex{Suppose 80\% of the wizarding world supports restrictions on underage magic, and $55\%$ support the use of dementors as guards at the wizarding prison Azkaban. If $50\%$  support both dementors and underage magic restrictions, what percentage support either underage restrictions or dementors?}{4}
\item \ex{A card is drawn randomly from a deck of ordinary playing cards. You win \$10 if the card is a spade or an ace. What is the probability that you will win the game?}{2}
\end{enumerate}

\section{ The AND Rule}
We are now ready to discuss the powerful \textbf{AND} rule. This will allow us to find $\prob{A \cap B}$ easily under the special circumstances that the events $A$ and $B$ are ``independent''.  

\begin{theorem} [AND Rule]
Let $A$ and $B$ be independent events within some sample space $\Omega$ then $$\prob{A \cap B}=\prob{A} \times \prob{B}.$$
\end{theorem}

We will give a mathematical definition for independence in the next set of notes. For now we will use the intuitive definition that two events $A$ and $B$ are independent if the occurrence of $A$ has no effect whatsoever on the likelihood of $B$ occurring and vice-versa. For example, my hair color has nothing to do with the probability I am eaten by a shark. Rolls of a dice, spins of a roulette wheel and many other gambling events are independent events. \\

\noindent \underline{Example:} \\
If 100 people are on a dating site. If 30\% of people are attractive to the user, then removing 70\% leaves 30 candidates. If only 10\% are honest then this leaves only 3 people who are both honest and attractive to the user. Using the AND rule the probability of finding an honest and attractive date on the site is: $$\prob{H \cap A}=\prob{H}\times \prob{A}=30/100 \times 10/100=300/10000=0.03=3\%.$$  \\

\noindent \underline{Example:} \\
If 10\% of people are scared of flying and 20\% of people have brown hair then what is the probability of finding a brown-haired person who is scared of flying? We expect that hair color will have no effect on a persons feelings about flying. Therefore, we can apply the AND rule. $$\prob{B \cap S}=\prob{B} \times \prob{S}=1/10 \times 2 /10=2/100=2\%.$$

\subsection{Exercises:}
\begin{enumerate}
\item \underline{People vs Collins:} In 1968 an old lady in Los Angeles, California was mugged and her purse was stolen. She didn't get a good look at her assailants but the police did find one eye witness. Unfortunately, this witness didn't get a good look at the mugger either. However, the witness did report seeing a black man with a beard/mustache running back to a yellow car with a blond haired white woman with her hair in a pony tail. This was very little to go on, however the police did find a couple which matched his description. Amazingly, using just this evidence they were brought to trial. At the trial a mathematics professor was brought in to testify for the prosecution. The professor presented the below table to the jury:
\begin{center}
\begin{tabular}{|c|c|}
\hline
Black man with beard & 1/10 \\ \hline 
Man with mustache & 1/4 \\ \hline 
White woman with pony tail & 1/10 \\ \hline
White woman with blonde hair & 1/3 \\ \hline
Yellow car & 1/10 \\ \hline 
Interracial couple& 1/1000 \\
\hline
\end{tabular}
\end{center}
The fact that this was presented by a math professor brings me great shame (for many reasons). Let's examine the argument made by the professor. 
\begin{enumerate}
\item \ex{Using the AND rule what are the odds assuming these numbers are accurate in 1968 that a couple would match these all these characteristics?}{2}
\item \ex{What is wrong with applying the AND rule to this data?}{3}
\item \ex{If there were 60 million couples in the LA area at the time, about how many couples will match this description?}{2} 
\item \ex{What is the probability that the couple that was arrested actually committed the crime? (Given your calculations above)}{2}
\end{enumerate}
This poor couple was convicted and it took years of appeals before the conviction was overturned. This is called the prosecutors fallacy. You will see another tragic case of this in your homework (Sally Clark Case). 
\end{enumerate}

\section{ The Complement Rule}
 One last rule to introduce for calculating probabilities. This is called the complement rule. The idea here is that sometimes it is easier to calculate the odds that an event \textit{doesn't} happen, then to calculate the probability directly. 
 
 \begin{theorem}[Complement Rule]
 Let $A$ be an event in a sample space, and let $A^c=\Omega \setminus A$ be the collection of all outcomes not in $A$. Then we have that $$\prob{A}=1-\prob{A^c}.$$
 \end{theorem}
 
 As an example if your doctor tells you that there is a 25\% chance that you have a rare disorder based on your test results. Then you could also phrase this as a 75\% chance you \textbf{don't} have the disorder. I would prefer the doctor tell me this way! 
 
 \subsection{Exercises:}
 \begin{enumerate}
 \item \ex{You have purchases a mortgage backed security, where you lose your money if at least one of the mortgages in the bundle fails. If each mortgage has a 5\% chance of failing, independent of the rest, what is the probability you lose your money if you bundle 10 mortgages together?}{2}
 \end{enumerate}


\end{document}