\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}

%Make ShortHands for quick updates, common to all sections
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\sems}{{Spring 2018}}
\newcommand{\dmidOne}{{2/15}}
\newcommand{\dmidTwo}{{3/22}}
\newcommand{\dmidThree}{{4/24}}
\newcommand{\semsStart}{{1/17}}
\newcommand{\semsEnd}{5/4}
\newcommand{\dprojectDue}{5/4}
\newcommand{\dprojectProposal}{3/8}
\newcommand{\officeHours}{Monday: 4-5 pm, Tuesday 3-4 pm, Thurs: 3-5pm, Friday 10-11am}

%Section 1
%\newcommand{\finalDate}{{5/10}}
%\newcommand{\finalTime}{{1:30PM-3:30PM}}
%\newcommand{\classNum}{MATH 2330.01}
%\newcommand{\meetingTimes}{Tue-Thurs, 12:15-1:30PM}
%\newcommand{\classLocation}{MAIN M 212}

% Section 2
\newcommand{\finalDate}{{5/10}}
\newcommand{\finalTime}{{10:30AM-12:30PM}}
\newcommand{\classNum}{MATH 2330.02}
\newcommand{\meetingTimes}{Tue-Thurs, 1:40PM-2:55PM}
\newcommand{\classLocation}{MAIN M 212}

\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{\classNum} }
\chead{ \fancyplain{}{\sems} }
\rhead{ \fancyplain{}{Dr. Hannay} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!




\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{\classNum: Applied Statistics}}
\end{center}
\begin{center}
\sems
\end{center}
%\date{September 26, 2014}

\begin{center}
\rule{6.5in}{0.4pt}
\begin{minipage}[t]{0.90 \textwidth}
\begin{tabular}{llcccll}
\textbf{Instructor:} & Dr. Kevin Hannay & & &  & \textbf{Time:} & \meetingTimes \\
\textbf{Email:} &  \href{mailto:khannay@schreiner.edu}{khannay@schreiner.edu} & & & & \textbf{Location:} & \classLocation.
\end{tabular}
\end{minipage}
\rule{6.5in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}

%\noindent\textbf{Course Pages:} \begin{enumerate}
%\item \url{Schreiner One}
%\end{enumerate}

%\vskip.15in
\noindent\textbf{Textbook:} \textit{Introductory Statistics with R}, Second Edition, Peter Dalgaard. 

\vskip.15in
\noindent{\textbf{General Course Outline:}}
This course will follow the notes I have written for this class. The textbook is meant to be a secondary reference for you although we will \underline{very loosely} follow the topics as presented in the textbook.  Moreover additional reading, assignments and materials will be introduced as needed to supplement the text and course notes in order to reinforce the basic principles of mathematics. 

\vskip.15in
\noindent\textbf{Required Materials:} Access to the $R$ statistical computing environment. 

\vskip.15in
\noindent\textbf{Computing Access:}
The computers in the Moody 212 Computer Lab will have $R$ installed, and the lab is open 8:00 am to 8:00 pm M-F. $R$ is a powerful statistical computing environment which is open-source and completely free, widely used for statistical computing. If you so choose it may be downloaded from \url{https://cran.rstudio.com/}, the instructor recommends installing the RStudio interface to $R$ as well. RStudio may be downloaded from \url{https://www.rstudio.com/products/rstudio/download/}. The instructor will use $R$ in class for demonstrations of the concepts and provide applets for the students to explore the concepts further. Students are encouraged to use it for projects, reports, and homework. You will be \underline{required} to use R for your project in the class. Students will have the opportunity to use $R$ on \textbf{ALL} exams as well. 

\vskip.15in
\noindent\textbf{Course Description:} Design of experiments, descriptive statistics, correlation and regression, probability, estimation and inference, test of hypothesis and significance, chance models, analysis of variance.  This course is designed for students preparing for careers in business, the natural sciences and social sciences, or for teaching with a specialization in mathematics.

\vskip.15in
\noindent\textbf{Prerequisite:} MATH 1310 or equivalent (MATH 1311 or 1321 recommended).

\vskip.15in
\noindent\textbf{Learning Objectives:} 
By the end of this course students will be able to:
\begin{enumerate}
\item Select and create appropriate graphical representations for qualitative and quantitative data;
\item Apply the basic concepts of probability to statistical inference;
\item Determine whether data is normally distributed and utilize appropriate parametric or non-parametric methods in decision making and hypothesis testing;
\item Understand and identify statistical fallacies;
\item Apply and interpret linear regression and correlation in various applications;
\item Understand and use analysis of variance and chi square ($\chi^2$) tests in various applications.
\end{enumerate}

\vskip.15in
\noindent\textbf{Grading Breakdown:} 
\begin{center}
\small
\begin{tabular}{ |c|c| } 
 \hline
\textbf{Component} & \textbf{Grade Percentage \%} \\  \hline 
Midterm 1 & 13.33 \\ \hline
Midterm 2 & 13.33 \\ \hline
Midterm 3 & 13.33 \\ \hline
In Class Exercises &10 \\ \hline
EDA Project & 10 \\ \hline
Final Project &20 \\ \hline
Final Exam & 20 \\  
\hline
\end{tabular}
\end{center}

\vskip.15in
\noindent\textbf{Important Dates:}
\begin{center} \begin{minipage}{3.8in}
\begin{flushleft}
Midterm \#1      \dotfill ~\dmidOne  \\
Midterm \#2      \dotfill ~\dmidTwo \\
Midterm \#3      \dotfill ~\dmidThree \\
EDA Project \dotfill ~\dprojectProposal \\
Final Project Deadline \dotfill ~\dprojectDue \\
Final Exam       \dotfill ~\finalDate \hspace{2pt} \finalTime \\
\end{flushleft}
\end{minipage}
\end{center}


\vskip.15in
\noindent\textbf{Course Requirements:} 
\begin{enumerate}
\item Classroom time will be interactive whenever possible with students completing exercises during the class time. In \textit{most} classes a few of these exercises will be submitted through S1 for evaluation. You are advised to attend every class!! I will automatically drop the lowest five grades for in class exercises.  This is expected to be used to cover ordinary life circumstances which lead to students missing class (family issues, garden variety illness, flat tire, etc). I will \textbf{never} give make-up sessions for these in class exercises. If you miss class for an official Schreiner absence and you personally notify me of missing class \underline{at least one week in advance}, I will drop the exercise grade for that day. For students who will miss many classes for official reasons, you are advised to ensure you attend every class you can as each of your in-class assignments will count for more in your final grade. 
\item Homework will be assigned on a semi-weekly basis at the end of each topics notes for the class. It is essential that each student attends class daily and keeps current with the work.  Mathematics is not a field that can be “crammed” – the best way to learn the material is to do the work!  If you get “stuck,” call me or someone else in the class for help.  Don't fall behind. Homework problems and in class exercises will form the basis for many exam questions... Homework will \textbf{NOT} be formally collected in class, however you will be responsible for the material on all exams. 
\item Three regular tests will be given during the semester. Grades will be awarded according to the following scale: A: 90-100; B: 80-89; C: 70-79; D: 60-69; F: 0-59.  In the event that you must miss an exam, you MUST notify the instructor and make arrangements to take a make-up exam \textbf{IN ADVANCE}.  Lack of readiness to take an exam is not an excuse unless serious mitigating circumstances are present.  The instructor reserves the right to decide which situations warrant special consideration and which do not.
\item The final exam for the class will be mandatory and comprehensive. The final exam will be done in class, although the midterms will be completed outside of class. 
\item The lowest midterm score will be dropped from your final grade calculation. 
\item The students will be required to complete a \textbf{Project} on a topic of their choice during the course. Projects will account for 30\% of the final course grade. (10 \% on the EDA portion and 20\% for the final project). Projects will involve applying concepts from the class to real-world problems. Finally, the student will be expected to prepare a professional report on their findings. Therefore, the completion of a project will be time consuming and students are advised to begin work as early as possible in the semester. The details for the two project components will be posted on S1 in the first few weeks of the semester. 
\item You may choose to work with \textbf{ONE} partner on the project. You partner must come from the same section of the class you are in (and obviously be taking applied statistics this semester). If you choose to work with a partner on the project your results and conclusions will be held to a higher standard as it is expected that additional eyes on the project will result in a superior product. You may NOT switch partners during the semester. Those who turn in a joint EDA project will be expected to turn in a joint final project. 
\item Students may earn extra credit by writing a short (300-500 word) report on how they have applied a concept from the class to their everyday lives. Students may complete up to five of these reports during the semester each report adding one point to their final grade average. These reports will be graded on a credit/no-credit basis and must be submitted prior to the last class day. \textit{A maximum of one report may be submitted each week.}
\item Reports will the the \textbf{ONLY} opportunities for earning extra-credit during the semester. 
\item Attendance is essential to the successful completion of this course.  While the instructor does not give or deduct points specifically for attendance, it is clear that missing class will adversely affect your learning and your grade. Slightly altered class examples and homework problems are fair game for the exams...... cough, cough
\item Please be considerate of your fellow students.  This includes coming to class on time, being prepared, and bringing all necessary materials to class.  You will need to bring your laptop (if applicable), homework, paper, and something to write with to class daily.  Please do not wear hats to class as this can impair other students’ view and the instructor's ability to tell how well you are following the lecture. Disruptive students will be asked to leave the class. 
\item Please do not hesitate to contact me if you have questions or problems – mathematical or not.  I am in a much better position to offer assistance if I know what is going on in your life.  Do NOT wait until you have fallen behind to begin the process of getting help.  You have my office phone number and my e-mail – use them! 
\item The STEMZone offers Science, Technology, Engineering, Math (STEM) resources in a dynamic study space, computers housing STEM related software, topic specific workshops, and Student Success Coaching appointments for students who are STEM majors and students in STEM related courses. To set up a Success Coaching appointment, email STEMZone@schreiner.edu. The hours of operation for the STEMZone for Spring 2018 are:
\begin{itemize}
\item Monday – Thursday 11:00 A.M. – 11:00 P.M.
\item Sunday 12:00 P.M. – 4:00 P.M. 
\end{itemize}
\item The instructor's office hours are as follows: \officeHours, or by appointment.  To ensure that the instructor will be available at a time other than the posted hours, please call my office or email me at least one day in advance.  I am HAPPY to see (or speak to) students at any time that I can!
\end{enumerate}
 


\vskip.15in
\noindent\textbf{Schreiner University Rules, Policies, and Statements:}
\begin{enumerate}
\item Students in the Learning Support Services program should notify the instructor at least 48 hours in advance of a test if the student wishes to take that test in LSS.  A student wishing to take all his/her tests in LSS should notify the instructor at the beginning of the semester so that appropriate arrangements can be made.

\item \textbf{Special Circumstances:}  Schreiner University is committed to ensuring the full participation of all students and is compliant with Section 504 of the Rehabilitation Act of 1973 with respect to providing appropriate academic accommodations to students with qualifying conditions.  Students seeking accommodations should contact Dr. Jude Gallik, the Section 504 Coordinator, by calling 830.792.7258, e-mailing jgallik@schreiner.edu or by stopping by Room 218, Dickey Hall. Professional documentation of the qualifying condition is required for consideration of the request. Students with mobility impairments whose instructor’s office is inaccessible should contact the instructor directly to make alternative arrangements. If such arrangements are unsatisfactory, the student should contact the Section 504 Coordinator. 

\item The instructor is aware that Student Athletes have responsibilities beyond their academic studies that sometimes necessitate missing class.  However, all assignments will be expected to be completed promptly.  If you need extra help to complete your work on time, please contact the instructor to arrange a meeting before that work is due.  The testing policy as stated in this syllabus does apply to tests missed for extracurricular activities.  \textbf{ Athletes have the responsibility of informing the instructor personally when they will be missing class, with at least one week notice. I do not read mass emails from coaches, etc}.  

\item Nontraditional Students are also at risk of missing class due to factors beyond their control.  Policies and procedures do remain in effect as stated above, although the instructor will consider your special circumstances should a situation arise that warrants it.  In no case, however, will any assignment or test be modified or “dropped” in order to accommodate one student.

\item Peer Tutoring is available FREE for this class and many others.  Please contact the Teaching and Learning Center (TLC) for more information, 792-7352.  Establishing an early and lasting relationship with a peer tutor will benefit a student much more than a one-time visit immediately before a test!

\item The Schreiner University Code of Academic Conduct will be rigorously enforced. Academic Dishonesty includes, but may not be limited to, cheating, plagiarism, fabrication, obtaining an unfair advantage, collusion, falsification of records and official documents, and unauthorized access to computerized academic or administrative records or systems. Violations may result in a range of sanctions including academic probation, a grade of F for the course, withdrawal of University funding, or expulsion from the University.The student may appeal a finding of misconduct to Dr. Kiley Miller, Dean of the Trull School of Science and Mathematics. (Please see the Student Handbook for policy details.)

\item No use of tobacco products is allowed in any building on the campus of Schreiner University.  No food or beverage is allowed in any classroom or laboratory. \textbf{No cellular phones are allowed in class}.
\end{enumerate}

\vskip.15in
 \noindent\textbf{Additional References:} %\footnotemark
 This is a  restricted list of various interesting and useful books that will be touched during the course. 
 \begin{itemize}
 \item Mlodinow, Leonard. \textit{The drunkard's walk: How randomness rules our lives}. Vintage, 2009.
 \item Kahneman, Daniel. \textit{Thinking, fast and slow}. Macmillan, 2011.
 \item Gonick, Larry, and Woollcott Smith. \textit{"The cartoon guide to statistics."} 1993.
 \item Silver, Nate. \textit{The signal and the noise: why so many predictions fail--but some don't}. Penguin, 2012
 \end{itemize} 


%\newpage
%
%\centerline{\Large \underline{\textbf{Statistical Projects}}}
%\vspace{20pt}
%
%
% \begin{minipage}{3.8in}
%\begin{flushleft}
%EDA Project  \dotfill ~\dprojectProposal \\
%Project Deadline \dotfill ~\dprojectDue \\
%\end{flushleft}
%\end{minipage}
%\vskip.15in
%
%\noindent \underline{Overview:}
%
%\noindent Each student will consider at least one data set for the portfolio project. Some data sets will be made available by the instructor on the Schreiner One website for the course. However, students are encouraged to use data sets which they find themselves based upon their interests. As the course progresses, students should practice their skills by graphing and compiling their data. A preliminary exploratory data analysis project will be due to the instructor midway through the semester. This is to ensure that the student has located a data set, has formatted the data for use, formulated statistical questions and completed the requisite exploratory analysis.  Each student may complete the project with one partner in the class, or the project may be done individually.  No collaboration between separate groups is allowed.  At the end of the semester, each group will turn in project report consisting of four sections:
%\begin{itemize}
%\item \underline{Introduction}: Which gives a through overview of the data set being considered and the motivation for the study (2 pt)
%\item \underline{Results}: A description of the results found during the analysis of the data. At minimum the results section should have 8 figures with descriptive captions and should use 8 statistical tests on the data. (5pt)
%\item \underline{Conclusions}: This section should sum up the results of your research. Negative results are fine. (2pt)
%\item\underline{References}: The source of the data and any other sources used should be cited in your report (1pt)
%\end{itemize}
%The projects will be scored out of 10 possible points. No late work will be accepted for projects. Projects will be electronically submitted by uploading them to Schreiner One, so a typed project is highly recommended.  To count for credit, each graph and/or test must be properly documented and statistically correct. Any portfolio containing material from another person’s portfolio will result in a project grade of zero and a failing grade for the semester for all parties involved.  (See the course syllabus for the policy on academic integrity.)
%\vskip0.15in
%\noindent \underline{Extra Credit:}
%
%\noindent  Students who score well enough on the final project report that their final class average is \underline{increased} by dropping the lowest midterm score with the project grade will receive this benefit. Be advised that projects will be graded strictly and students looking to receive this benefit are advised to begin work on the course project early in the semester. 
%
%\vskip0.15in
%\noindent \underline{Data Sources:}
%
%Many data sets can be found on the internet with a quick google search. Here are few sources to get you started. 
%\begin{enumerate}
%\item \url{www.kaggle.com} contains thousands of data sets which are formatted for easy input into $R$. I will be drawing many of the example data sets for the class from kaggle. 
%\item \url{https://archive.ics.uci.edu/ml/index.php} University of California Irvine machine learning repository. 
%\item \url{https://wonder.cdc.gov/} The center for disease control website has many publicly available data sets. 
%\end{enumerate}









% \vspace*{.15in}
% \noindent \textbf{Tentative Course Outline:}
% \begin{center} 
% \begin{minipage}{5in}
% \begin{flushleft}
% %Chapter 1 \dotfill ~$\approx$ 3 days \\
% {\color{darkgreen}{\Rectangle}} ~A little of probability theory and graph theory	
% \end{flushleft}
% \end{minipage}
% \end{center}



%%%%%% THE END 
\end{document} 