\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
\usepackage{amsfonts}
\usepackage{amsmath}

%Make ShortHands for quick updates
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\sems}{{Fall 2017}}
\newcommand{\classNum}{{MATH 2330}}
\newcommand{\prob}{{\mathbb{P}}}


\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{\classNum} }
\chead{ \fancyplain{}{\sems} }
\rhead{ \fancyplain{}{Dr. Hannay} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!




\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{MATH 2330: Homework Assignment 5}}
\end{center}
%\date{September 26, 2014}

\begin{center}
\rule{6.5in}{0.4pt}
\begin{minipage}[t]{0.90 \textwidth}
\textbf{Topic:}  Sampling \hspace{2.0in} \textbf{Due Date:}  Midterm 2 \\
\textbf{Reading:}  Course Notes/ McClave Chap 6\hspace{2.0in} 
\end{minipage}
\rule{6.5in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}



%\vskip.15in
\noindent\textbf{Concept Questions:} 
Are the following statements true? If so, then why? If not then why not?
\begin{enumerate}
\item The standard error for a point estimator $\hat{\theta}$ is given by $\sigma_{\hat{\theta}}=\dfrac{\sigma}{\sqrt{N}}$.
\item If $E[\hat{\theta}]=\theta$ then we point estimator $\hat{\theta}$ is unbiased.
\item The distribution of the sample mean point estimator $\bar{X}$ is unbiased and is normally distributed for large enough sample sizes.
\item To calculate the standard error for the sample mean point estimator $\bar{X}$ we need to know the standard deviation of the population distribution. 
\item The point estimator $\hat{\theta}$ is a random variable which has a normal distribution. 
\end{enumerate}


\vskip.15in
\noindent{\textbf{Practice Problems:}}
\begin{enumerate}
\item How many samples are needed to have a standard error of less than $0.1$ for the sample mean $\bar{X}$ estimator if we are sampling from a population with a distribution $\sigma=1.5$?
\item If we randomly sample $100$ data points from a population with standard deviation $\sigma=2.0$. If the sample mean of our data set is $36$ what is the probability that the next sample we take is:
\begin{enumerate}
\item Greater than $40$?
\item Between $32$ and $40$?
\item Greater than $36$?
\end{enumerate}
\end{enumerate}


\vskip.15in
\noindent{\textbf{Advanced Problems:}}
\begin{enumerate}
\item \underline{Toads:} You are trying to estimate the girth of Kerrville toads. From your many years of experience in the study of toad girths you know that the standard deviation of toad girths is about $\sigma=40$mm for normal Texas toads. You collect 100 toads from many different ponds, rivers, witches cauldrons, etc around Kerrville. This is in the data set \textit{toads\_girth.csv}, which can be found in the \textit{S1:Course Handouts:Sampling\_Dist\_Data\_Sets.zip} file. Using this data set find the following:
\begin{enumerate}
\item What is your estimate for the mean toad girth in Kerrville?
\item What is the standard error for this estimation?
\item How many toads would you have to measure if you wanted to estimate the mean girth of Kerrville toads with a standard error of less than 1mm?
\end{enumerate}

\item \underline{Simulation:} The Hogwarts heights data set found in the file \textit{Hogwarts\_Heights.csv} gives the heights of all students and magical creatures at Hogwarts. Suppose we would like to estimate the median of the Hogwarts data set by sampling. 
\begin{enumerate}
\item Using R estimate the standard error of the sample median point estimator for a sample of 50 data points.
\item What if we increase the sample to 100 data points? 
\end{enumerate}

\end{enumerate}


%%%%%% THE END 
\end{document} 