\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}

%Make ShortHands for quick updates
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\sems}{{Fall 2017}}
\newcommand{\classNum}{{MATH 2330}}


\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{\classNum} }
\chead{ \fancyplain{}{\sems} }
\rhead{ \fancyplain{}{Dr. Hannay} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!




\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{MATH 2330: Homework Assignment}}
\end{center}
%\date{September 26, 2014}

\begin{center}
\rule{6.5in}{0.4pt}
\begin{minipage}[t]{0.90 \textwidth}
\textbf{Topic:}  EDA \hspace{3.0in} \textbf{Due Date:}  Midterm 1 \\
\textbf{Reading:}  Course Notes/ McClave Chap 2 \hspace{2.0in} 
\end{minipage}
\rule{6.5in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}

%\noindent\textbf{Course Pages:} \begin{enumerate}
%\item \url{Schreiner One}
%\end{enumerate}

%\vskip.15in
\noindent\textbf{Concept Questions:} 
\begin{enumerate}
\item What is the goal of exploratory data analysis? Is it subjective?
\item What should one consider when looking at a histogram of a data set, i.e. what is subjective about a histogram plot?
\item What does it mean to say that a data distribution is skewed? How can we detect skewness?
\item Give an example for when the median should be used instead of the sample mean as a measure of central tendency.
\item When should one use Chebyshev's Rule versus the Empirical Rule?
\item When can $z$-scores be used for detecting outliers versus Tukey's Rule?
\item What are some dangers in leaving ``outlier'' data points out of your data set? 
\end{enumerate}


\vskip.15in
\noindent{\textbf{Practice Problems:}}
\begin{enumerate}
\item It has been asserted that income inequality is on the rise in the United States and around the world. How might we be able to capture this trend with our summary statistics? In particular, if only the top 1\% richest people in the US have seen their wages increase how will this effect the median of the income distribution? How would the mean of the income distribution be affected by the weathly getting weathier? Which measure would you use?
\item McClave 2.83
\item McClave 2.102 (Drug Dealers)
\item McClave 2.107 (Hand Washing)
\item McClave 2.108 (New Zealand Birds)
\item Make a histogram and box plot for the rebounds per game in the NBA Players Stats 2016-2017 data set. Are there any outliers? What is the IQR?
\end{enumerate}


\vskip.15in
\noindent{\textbf{Advanced Problems:}}
\begin{enumerate}
\item \underline{Credit Card Fraud Detection}: You are setting up alerts for your credit card and need to tell the bank when you should be notified via text message that a purchase has been made. Most of your purchases are small and let us assume you don't want the bank blowing up your cell phone everytime you buy a coke. From your back records you see that your average purchase is 5 dollars with a standard deviation of 5 dollars. 
\begin{itemize}
\item Is this distribution of your purchase amounts likely to be symmetric?
\item If you want to be notified for \underline{no more} than 25\% of the purchases what should you set your threshold?
\end{itemize}
\item \underline{Gerrymandering:} Imagine that we have ten voters where three vote for Steve and seven vote for Amanda \{A,A,A,A,A,A,A,S,S,S\}. If we look at the whole set together then the Amanda has won the election. However, imagine that you can place these votes into three districts however you want. Whoever has the majority in the district collects 1 pt and the loser gets 0 pts. If they tie in the district then both get 0 points. Whoever has the most points wins the election. 
For example, you could group the entries \{A,A,A\}, \{A,A,A\}, \{A,S,S,S\}, then the Amanda gets two points and Steve gets one point, thus,  Amanda wins the election. 
\begin{itemize}
\item Can you come up with a grouping where Steve wins the election?
\item If Amanda recieved 8 votes, and Steve only 2, can you find a grouping (with 3 districts) where Steve wins?
\end{itemize}
\item \underline{Curving Grades:} Lets, say that a professor wants to curve the grades on his exam because the mean score is only a $\mu=50.91$ with a standard deviation of $\sigma=15.92$. Without looking at the distribution of scores, he assumes that it will be a symmetric ``mound-like'' distribution. He curves the scores by saying that anyone who scored better than $\mu+\sigma$ will recieve an A, those with scores in the interval $(\mu-\sigma, \mu+\sigma)$ we recieve a B and those in the region $(\mu-2\sigma, \mu-\sigma)$ will get a C. Any students with scores in the region $(0, \mu-2\sigma)$ will get an F. 
\begin{itemize}
\item If the professor's assumption is correct that the distribution in mound-like and symmetric, then about how many students will receive each letter grade?
\item The grade distribution, z scores and assigned letter grades for the imaginary class are given in GradeCurveHW.csv. Given this information about the class can you discover what went wrong in this grade curving scheme?
\item Describe a better way of curving the grades, which will give 25\% A's, 50\% B's and 25\% C's. 
\end{itemize} 

\end{enumerate}



%%%%%% THE END 
\end{document} 