\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
\usepackage{amsfonts}

%Make ShortHands for quick updates
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\sems}{{Fall 2017}}
\newcommand{\classNum}{{MATH 2330}}
\newcommand{\prob}{{\mathbb{P}}}


\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{\classNum} }
\chead{ \fancyplain{}{\sems} }
\rhead{ \fancyplain{}{Dr. Hannay} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!




\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{MATH 2330: Probability Homework Assignment}}
\end{center}
%\date{September 26, 2014}

\begin{center}
\rule{6.5in}{0.4pt}
\begin{minipage}[t]{0.90 \textwidth}
\textbf{Topic:}  Probability \hspace{3.0in} \textbf{Due Date:}  N/A \\
\textbf{Reading:}  Course Notes \hspace{2.0in} 
\end{minipage}
\rule{6.5in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}

%\noindent\textbf{Course Pages:} \begin{enumerate}
%\item \url{Schreiner One}
%\end{enumerate}

%\vskip.15in
\noindent\textbf{Concept Questions:} 
\begin{enumerate}
\item What is the ``Law of Sample Spaces'' and when does it apply?
\item What is the condition for applying the ``OR'' rule of probabilities?
\item What is the condition for applying the ``AND'' rule of probabilities?
\item Is it true that $\prob(A \cap B) \leq \prob(A)$?
\item Is it true that $\prob(A \cup B) > \prob(A)$?
\item For conditional probabilities does $\prob(A|B)=\prob(B|A)$?
\end{enumerate}


\vskip.15in
\noindent{\textbf{Practice Problems:}}
\begin{enumerate}
\item How many 7-place license plates are possible if the first two places are letters and the last 5 places are numbers?
\item Twenty workers are assigned to 20 different jobs, how many different assignments are possible?
\item In a group of 10 people if everyone shakes hands with everyone else how many handshakes take place?
\item How many ways can a wedding table of 5 people be selected from a wedding party of 12 people?
\item Two fair dice are thrown and let E be the event that the sum of the dice is odd and F be the event the sum is less than 6. 
\begin{enumerate}
\item Define $E$ and $F$ and the sample space $\Omega$. 
\item Are $E$ and $F$ disjoint sets? 
\item Find $\prob(E)$ and $\prob(F)$
\item Find $E \cup F$ and $\prob(E\cup F)$
\item Find $\prob(E \cap F)$
\item Are $E$ and $F$ independent events? 
\end{enumerate}
\end{enumerate}


\vskip.15in
\noindent{\textbf{Advanced Problems:}}
\begin{enumerate}
\item \underline{Advertising Decisions:} You are trying to decide how effective your product advertisements are. You find that 61\% of your customers are on Facebook, and 32\% are on Twitter with 16\% on both Facebook and Twitter. If you decide to pay for advertising on both Facebook and twitter what percentage of customers do you expect to reach? 
\item \underline{DNA Evidence}: In a murder trial and expert witness is called to testify about DNA evidence found at the crime scene. They say that the probability of a person randomly matching the DNA fragment found at the crime scene is approximately 1 in a million. In the cross examination the defense attorney asks what the probability of a lab mistake is during the processing of the evidence (contamination, human error, etc), to which the expert witness replies about 5\% of the time. 
\begin{enumerate}
\item If we are a juror, we are interested in the probability the DNA evidence linking the defendant to the crime scene is false. Lets call this event $F$. Call the event that the defendant is unluckily enough to share the DNA sequence with the real killer $R$, and call the event that the lab screwed up and the match is false $L$. How can we express $F$ in terms of $R$ and $L$?
\item Using the numbers given by the expert witness find $\prob(F)$ in this case.
\item Is this beyond your reasonable doubt? How would you explain this to your fellow jurors who aren't skilled in probability theory?
\end{enumerate}
\item \underline{The Simpson Trial:} During the O.J. Simpson trial the prosecution argued that the history of domestic abuse by O.J. towards his ex-wife Nicole Brown showed a pattern of escalating violence which culminated in her murder. To make the point the chief prosecutor famously used the line ``A slap is a prelude to homicide''. Predictably, the defense argued this history of domestic abuse meant nothing. The defense used the following statistics to make their argument: over 4 million women were victims of domestic abuse in 1992 and only 1,432 of these were killed by their significant others. Therefore the probability, in 1992, that an abuser murders their spouse is less than $1/2500$. Therefore, they argued that very few wife beaters actually go on to murder their wives. 
\begin{enumerate}
\item Write the defense's statistic in terms of a conditional probability where $M$ is the event that the women is murdered by their abuser, and $A$ is the event that they were previously abused. 
\item What key piece of information is the defense conveniently forgetting to condition on? Hint: Is it relevant to consider the probability that O.J. will murder Nicole at some future date?
\item If I told you that 90\% of the time when an abused women is murdered, the murderer was the abuser (this is true). How would you respond to the defenses argument? 
\end{enumerate}
\item \underline{Sally Clark Case}: Sally Clark was a women in England who in 1999 was convicted of killing her two children. The first child's untimely death was put down to Sudden Infant Death Syndrome (SIDS). However, when two years later another seemingly healthy child suddenly died, Sally was accused of murdering the two children. The thrust of the prosecutions argument hinged on the fact that SIDS, thankfully, is relatively rare. The odds of a randomly chosen baby, dying from SIDS is about 3 in 5000.  
\begin{enumerate}
\item If the two deaths are independent then what is the probability of having two children who die of SIDS?
\item If 130 million babies are born worldwide each year, about how many will die from SIDS using the 3:5000 odds?
\item If 50,000 mothers have another child after having a child die of SIDS about how many will have a second child die from SIDS assuming the two deaths are independent?
\item Using you answer from part(c) how would you defend Sally in court? 
\end{enumerate}
\item If two events $A$ and $B$ are disjoint (i.e. $A \cap B=\emptyset$) does this mean they are independent? If not give an example of a case where this fails. Hint: Consider $A$ and $A^c$. 
\end{enumerate}



%%%%%% THE END 
\end{document} \grid
