\documentclass[aps,prx,reprint,amsmath,amssymb, floatfix, superscriptaddress, footinbib]{revtex4-1}% APS journal style
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{pgf,tikz}
\usepackage{placeins}
\usepackage[outdir=./]{epstopdf}
\usepackage{amsfonts, amsthm, mathrsfs}
\usepackage{listings}
\usepackage[english]{babel}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{natbib}
\usetikzlibrary{arrows}
\theoremstyle{plain}
\usepackage[outdir=./]{epstopdf}
  \usepackage{url}


%Delare Math Operators
\DeclareMathOperator{\Tan}{tan}
\DeclareMathOperator{\Sin}{sin}
\DeclareMathOperator{\Cos}{cos}
%\renewcommand{\Re}{\operatorname{Re}}
%\renewcommand{\Im}{\operatorname{Im}}


%Define your own shorthand commands
\newcommand{\RR}{\mathbb{R}}
\newcommand{\FS}{\sum_{n=-\infty}^{\infty}}
\newcommand*{\figuretitle}[1]{%
    {\centering%   <--------  will only affect the title because of the grouping (by the
    \textbf{#1}%              braces before \centering and behind \medskip). If you remove
    \par\medskip}%            these braces the whole body of a {figure} env will be centered.
}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\newcommand{\ST}{\mathbb{S}^1}
\newcommand{\BigO}{\mathcal{O}}

\addto\captionsenglish{\renewcommand{\figurename}{FIG.}}
\bibstyle{plain}

\begin{document}
\title{Statistical Analysis of the Most Valuable Player (MVP) Award in the NBA}
\author{Kevin M. Hannay}
\affiliation{Department of Mathematics, Schreiner University, Kerrville, TX}
\date{\today}

\begin{abstract}
This is an example project for MATH 2330 Applied Statistics. In this project I examine the 2016-2017 NBA MVP race and use statistical reasoning in an attempt to distinguish whether Russell Westbrook or James Harden was more deserving of the award. 
\end{abstract}

\maketitle
\section{Introduction}
Analysis of sports performance provides a great opportunity to observe statistics in action. In the last twenty years teams in the National Basketball Association (NBA) have made increasing use of \textit{analytics} to quantify player performance \footnote{Terrance F. Ross, ``Welcome to smarter basketball'', The Atlantic, Jun 25, 2015}. The goal of sports analytics is to use data driven approach to guide both the long-term strategies of teams, and to inform in-game strategies employed by coaches. The rise of analytics is basketball has been undoubtedly added by the emergence of advanced tracking systems for recording in-game data. In 2005, a video processing system called sportvu was created by Israeli scientists Gal Oz and Miky Tamir \footnote{\url{https://www.crunchbase.com/organization/sportvu}}. The sportvu system allows for the locations of every player and the ball to be tracked in real-time during a basketball game.  By 2010 four teams had adopted this technology (Houston Rockets, Dallas Mavericks, Oklahoma City Thunder and the San Antonio Spurs)\footnote{Troy Wolverton, ``Big Data meets Big Time Basketball'', The Mercury News, May 17,2014}. By 2012 this had grown to 10 teams using sportvu, and finally since the 2013 season sportvu was installed in every NBA arena.  

The collection of massive amounts of data has ushered in a new era in professional basketball. Players deficiencies could no longer be hidden or concealed, as the sportvu cameras see every missed defensive assignment, missed assist, etc. In particular, analysis of data has led to the rise of the three-point shot in importance in the professional game. This can be evidenced by the success of the Golden State Warriors who have won 2 of the last 3 NBA championships by taking (and making) record numbers of three point shots. 

The rise of basketball analytics has not come without a certain level of resistance from early generations of players, coaches and managers. For instance, Charles Barkley an out spoken basketball analyst went on a famous rant about the rise of sports analytics saying, ``Analytics don't work at all. It's just some crap that people who were really smart made up to try to get in the game because they had no talent. Because they had no talent to be able to play, so smart guys wanted to fit in, so they made up a term called analytics. Analytics don't work.''

In this work I will focus on determining a players value during an NBA season. In particular we will examine the 2016-2017 NBA Most Valuable Player (MVP) race. The race for this award in 2016-2017 was particularly competitive and divisive. Sports talk shows spent many hours debating the relative merits of the candidates for the award.  One of the reasons for this divisive nature of the MVP race is that the the criteria for the award are subjective nature. The value of a player is not well-defined. For instance, should the MVP be chosen as the player who had the single best season regardless of the team's success? Or should the MVP factor in the team's level of success? How successful should a players team be in order for him to be considered for the award? I suspect the answers for these questions is kept purposely vague to encourage debate and provide fodder for sports talk shows. The NBA is an entertainment product after all. 

The final voting for the MVP in 2016-2017 is done entirely by media members. Last year,  101 sports journalists were given a vote in the form of a write-in ranking ballot \footnote{\url{http://official.nba.com/2016-17-nba-annual-award-voting-results/}}. The journalists ranked five players they felt were worthy of the award. The votes were tallied using 10 points for first place votes, 7 points for second place votes, 5 points for third place votes, 3 points for fourth place votes and 1 point for fifth place votes \footnote{\url{http://official.nba.com/wp-content/uploads/sites/4/2017/06/2016-17-Kia-NBA-Most-Valuable-Player-of-the-Year-Award.pdf}}. 

In this project I will examine the primary candidates for the MVP award during the 2016-2017 award. We will examine the per game statistics for these candidates to build a data based case for the MVP award. The data used in this analysis was downloaded from Basketball Reference.com \footnote{\url{https://www.basketball-reference.com/}}.

\section{Results}
Coming into the last week of the season the two primary candidates for the prestigious award were James Harden of the Houston Rockets and Russell Westbrook of the Oklahoma City Thunder. Those of us who are Spurs fans, would have liked Kawhi Leonard to be included in the discussion but this wasn't in the cards. We will begin by comparing James Harden and Russell Westbrook's performance during the season for some commonly used metrics of basketball skill.

\subsection{Points Per Game (PPG)}
One of the classic measures of a players performance is there scoring average. Both Westbrook and Harden appeared in 81 games during the course of the 2016 NBA season. Harden averaged 29.08 points per game during the season and Westbrook averaged 31.50 points per game. The higher points per game average for Russell Westbrook was often used as an argument for him receiving the award. To begin our study of this statistics we make histograms and quantile-quantile plots of the points scored by each player during the course of the season (see Fig.~\ref{FIG:PPG_EDA}). We notice that each player showed significant variation in their performance from game to game. In particular, the standard deviation in Westbrook's scoring output was $\sigma_W=10.49$ and Harden's was $\sigma_H=8.83345$. 

\begin{figure*}
\includegraphics{EDA_PTS_Plot.eps}
\caption{This plot shows distribution of the point scored in each game of the NBA season for Russell Westbrook (top left) and James Harden (bottom left). Each of these distributions are approximately normal as seen by their quantile-quantile plots shown on the right of the figure. \label{FIG:PPG_EDA} }
\end{figure*}

We could now ask if we have sufficient evidence in the data of whether Westbrook was truly the better scorer during that season or whether his higher average could be attributed to sampling error. Since we have a large sample size $N\geq 30$ we could use a hypothesis test in the form of a t test to measure the evidence against the null hypothesis that Westbrook's true scoring mean was less than or equal to Harden's. In performing this t test we can find a p value of $p=0.05187$ and the 95\% confidence interval for the difference in means at $(-0.0276, \infty)$. Therefore, at the 5\% significance level we fail to reject the null hypothesis that Russell Westbrook and James Harden showed that same scoring abilities in the 2016 NBA season. 

Since our analysis of the histograms showed that both players had long-tailed points distributions a better measure for the typical game (central tendency) of these distributions would be to look at their median scoring outputs. This will make our comparison more resistant to a few outlier games which don't predict the ``normal'' performance of the players night to night during the season. Looking at the raw data we found that Harden's median points scored was 29 and Westbrook's median points scored was 31. However, as we did with the means we can use statistical analysis to test whether this difference might be attributed to sampling error.  In order to test for a difference in the medians we used bootstrapping to form a 95\% confidence interval for each players median performance. Running a bootstrap with 10,000 replicates for Westbrooks median performance we find an 95\% confidence interval $(28,33)$, and performing the same analysis for Harden we find a 95\% confidence interval as $(26,31)$.  Once again we see that these confidence intervals intersect meaning that the difference in the median PPG for each player could be caused by sampling error. Further we notice that the overlap is more pronounced when we used the median as a measure of the typical game. 

\subsection{Assists per Game APG}
Another measure which is often used to measure a players performance is their assist per game average. An assist occurs when the player passes the ball to a teammate who then scores a basket.  For the season James Harden averaged 11.19 assists per game (median 11.00) and Westbrook averaged 10.37 assist (median 10.00). Once again we make begin our analysis by making a histogram and QQ plot of each players assists for the season (Fig.~\ref{FIG:AST_EDA}). 

\begin{figure*}
\includegraphics{EDA_AST_Plot.eps}
\caption{This plot shows distribution of the assists in each game of the NBA season for Russell Westbrook (top left) and James Harden (bottom left). Each of these distributions are approximately normal as seen by their quantile-quantile plots shown on the right of the figure. \label{FIG:AST_EDA} }
\end{figure*}

Once again we can begin by performing a two sample hypothesis test for whether we have sufficient evidence to conclude that James Harden true assist per game average exceeded Russell Westbrook's. Since our sample sizes are both equal to 81 again we are justified in performing this analysis using a t test. Running this test with the null hypothesis that $\mu_H \leq \mu_W$ and the alternative hypothesis $\mu_H > \mu_W$ we obtain the p value of (p=0.0614). Therefore, under a significance level $\alpha=0.05$ we once again must retain the null hypothesis. Therefore, we have insufficient evidence (with $\alpha=0.05$) to conclude that James Harden outperformed Russell Westbrook in assists during the season. 

Just as we did with the points per game comparison we could use the median assists as a superior measure of each players typical performance in this category. Once again we bootstrapped 95\% confidence intervals for the median for both players using 10,000 replicates. Here we find that the 95\% confidence intervals once again intersect with Harden's given by $(10,12)$ and Westbrook's by $(10,11)$. 

\subsection{Rebounds per Game RPG}
A possession only ends in basketball when either a team scores or when they miss a shot and the other team gathers the rebound. Therefore, it important for the defensive team to secure any rebounds following missed shots and for the offensive team to gain an additional shot attempt by securing the rebound. Russell Westbrook and James Harden are both perimeter players (shorter) so they typically do not gather many of the rebounds. However, during the 2016 season Russell Westbrook gathered more rebounds than  expected for a smaller player. 

In this section we will look for statistical evidence that Westbrook outperformed James Harden in terms of rebounding. As usual our first step was to make a histogram of the total rebounds gathered in each game for both players (see Figure.~\ref{FIG:RB_EDA}). Once again we see that these distributions are not normally distributed from the QQ plots. Moreover, we find that Westbrook averaged 10.67 rebounds (median of 11) and Harden averaged 8.136 rebounds (median of 7.0). 

\begin{figure*}
\includegraphics{EDA_RB_Plot.eps}
\caption{This plot shows distribution of the rebounds in each game of the NBA season for Russell Westbrook (top left) and James Harden (bottom left). Each of these distributions are non-normal as seen by their quantile-quantile plots shown on the right of the figure. \label{FIG:RB_EDA} }
\end{figure*}

As done in the previous section we first performed a two sampled hypothesis test on the data to determine if we have sufficient evidence to reject the null hypothesis that $\mu_W \leq \mu_H$. Running this test we find a  value of $p=2.27 \times 10^{-6}$ which is well below our significance level of $\alpha=0.05$. Therefore, we find sufficient evidence to reject the null hypothesis. 

Performing the bootstrapping analysis for the median rebounds per game we find a 95\% confidence interval for James Harden is $(7,9)$ and the 95\% confidence interval for Westbrook's rebounds per game is $(11,12)$. Since these two intervals do not intersect we can conclude that we have sufficient evidence that the rebounding performance of these two players in a typical game during the season differed significantly. 

\subsection{Plus Minus}
Another measurement for a players performance in a game is the so-called plus/minus score. This measures the teams gain (or loss) in terms of the opponents score when that player is on the court during the game. For example, if the Rockets lead grows for 2 points to 20 points when James Harden is on the court then he would have a plus/minus score of +18 for that game. The advantage of this measure is that is factors in defense, offense, passing, etc and thus attempts to measure the players overall impact on the teams success. For the 2016 season Harden had a mean plus/minus of 5.198 with a median of 5.00. Russell Westbrook had a mean plus/minus of 3.086 and a median of 7.00. As a first step we plot these distribution of the plus minus scores for both players along with QQ plots in Figure.~\ref{FIG:PM_EDA}. 

\begin{figure*}
\includegraphics{EDA_PM_Plot.eps}
\caption{This plot shows distribution of the plus/minus in each game of the NBA season for Russell Westbrook (top left) and James Harden (bottom left). Each of these distributions are mound shaped and approximately normal as seen by their quantile-quantile plots shown on the right of the figure. \label{FIG:PM_EDA} }
\end{figure*}

Once again our first step is to perform a two-sample hypothesis test on the mean plus/minus scores. In this case of null hypothesis that that $\mu_H \leq \mu_W$. When we perform this test we can get a p value of $p=0.1449$. Therefore, we fail to reject the null hypothesis. Since the tails of the plus/minus distributions may be skewing the results our of test on the means we may form confidence intervals for the median plus/minus for each player. Performing 10000 replicates we find the 95\% confidence interval for the median Harden plus/minus score is given by $(2,10)$ and Westbrook's median 95\% confidence interval is given by $(1,9)$. Therefore, given that these two sets overlap almost entirely we cannot conclude that either player has an advantage in the median plus/minus scores. 


\subsection{ Overall Team Performance}

Another school of thought for voting for the MVP, is that team success should factor heavily into the voting process. However, in order to use this metric we need to know whether we have sufficient evidence to conclude that one team is actually better than another.  In 2016-2017 James Harden's team the Houston Rockets won 55 out of 82 games, while Westbrook's team the Oklahoma City Thunder won only 47 out of 82 games. We can now ask whether this difference in team wins is statistically significant. To test this we performed a two sample proportion test with the null hypothesis that $p_R \leq p _T$. That is the null hypothesis is that the Rockets were actually equal to or worse than the Thunder during the 2016 season. Using this test is justified in that we have at least 5 wins and losses for each team and large enough sample sizes for the hypothesis test to have sufficient power. Performing this test we find a p value of $p=0.1298$. Therefore, we find insufficient evidence to reject the null hypothesis. Therefore, we should not regard the Rockets as a statistically significantly better team during the 2016 season. 


\section{Conclusions}
In this project we have examined the evidence for the two primary candidates for the NBA MVP award for the 2016-2017 season using a statistical approach. In particular we looked for evidence of statistically significant differences in the players, points per game, assists per game, rebounds per game, plus minus score and overall team success. For all of these categories except rebounds per game we failed to find sufficient statistical evidence to conclude one player was superior to the other for the duration of the season. In the case of rebounds per game we found that Russell Westbrook significantly outperformed James Harden with a very small p value for this test. Moreover, the 95\% confidence interval for difference in mean rebounds per game was $(1.649, \infty)$. Since an additional 1.6 rebounds per game has practical significance as well as statistical significance this could be properly used an an argument for Westbrook receiving the award. 

Future work in this area could analyze other statistical measures of performance such as shooting percentages, team win-shares, etc to see if we can better distinguish between players performances. In addition, it would also be interesting to analyze the voting procedure to see what journalists voted for which candidates. With a new policy of full disclosure of which media member voted for what player it may be possible to build statistical predictions of the winner in future MVP races. 

In July 2017 it was announced that Russell Westbrook had won the MVP award for the 2016-2017 season. Given the analysis presented in this project the principle justification for favoring Westbrook over Harden would be his superior rebounding skills for the season. Perhaps the sports journalists used some statistical tests to guide their intuition of who the better player was during that season.  

\bibliographystyle{plain}

\bibliography{}
%\begin{thebibliography}{1}%
%
%\end{thebibliography}%





\end{document}