\documentclass{handout}
\SetInstructor{Dr. Hannay}
\SetCourseTitle{Applied Statistics}
\SetHandoutTitle{Gambler's Fallacy}
\SetSemester{Fall 2017}
\SetDueDate{TBD}

\begin{document}
\maketitleinst

\section{Introduction}
In August 1913 gamblers in Monte Carlo France noticed that a particular roulette wheel had rolled black a few times in a row. Roulette wheels have an equal number of red and black numbers of the wheel. So the odds of seeing ten black rolls in a row is very small $p=\left(\frac{1}{2}\right)^{10}$ or about one in a thousand. The gambler's reasoned that the roulette wheel must produce a red roll soon and jumped on the chance to bet on red. As the wheel continued to produce black rolls the it only inflamed the audience to make larger wagers. Surely the roulette wheel \textbf{had} to produce a red roll soon!

After $26$ rolls the wheel finally produced a red number, by which time the gamblers were all broke and the casino had collected millions of dollars. What can be learned?

\section{A Simple Example}
A fair coin is flipped 6 times. Since the coin is fair the expected number of heads is $n*p=6*0.5=3$. However, what is the actual probability that we see exactly three heads in the six rolls? For this we can use the binomial distribution. $P[X=3]=$








\end{document}