\documentclass[11pt, a4paper]{article}

\begin{document}

\underline{Fallacies to teach:}
\begin{enumerate}
\item Multiple Hypothesis Testing
\item Gambler's Fallacy (Monte Carlo Fallacy)
\item Non-random Samples
\item Statistical significance versus practical significance
\item Prosecutors fallacy
\item Ludic fallacy
\item Regression towards the mean
\item Parametric versus non-parametric
\item Endogeneity
\item Out of sample
\item Independence of samples
\item Correlation versus causation
\end{enumerate}

Also should teach some probabilistic heuristics and where they go wrong:



\end{document}