\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\usepackage{listings}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{xcolor}

%Make ShortHands for quick updates
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\sems}{{Fall 2017}}
\newcommand{\classNum}{{MATH 2330}}
\newcommand{\prob}{{\mathbb{P}}}


\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{\classNum} }
\chead{ \fancyplain{}{\sems} }
\rhead{ \fancyplain{}{Dr. Hannay} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!




\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{MATH 2330: Homework Assignment 9}}
\end{center}
%\date{September 26, 2014}

\begin{center}
\rule{6.5in}{0.4pt}
\begin{minipage}[t]{0.90 \textwidth}
\textbf{Topic:}  Linear Regression  \hspace{2.0in} \textbf{Due Date:}  Final  \\
\textbf{Reading:}  Course Notes/ McClave Chap 11 \hspace{2.0in} 
\end{minipage}
\rule{6.5in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}



%\vskip.15in
\noindent\textbf{Concept Questions:}  \\
Are the following statements True or False:
\begin{enumerate}
\item When conducting linear regression we assume that the error terms are independent
\item The $R^2$ term measures the goodness of fit for a linear model
\item Linear models with a small $R^2$ term should be discarded in all applications as they are poor predictive models. 
\item An assumption of linear regression analysis is that the error terms have equal variance.
\item The least squares solution finds the minimum of the sum of the residuals squared.
\item The standard error of the residuals gives a measure of the predictive power of a regression model. 
\end{enumerate}


\vskip.15in
\noindent{\textbf{Practice Problems}} \\
\begin{enumerate}
\item If we fit a linear model for the effect of a pesticide dosage (gallons sprayed) on the yield of tomatoes (pounds) on our field and find the best fit slope is $\beta=1.2$ and a 99\% confidence interval for the slope is given by $(0.75, 1.25)$ what can we say about the effect of spraying an additional gallon of pesticide on our field on our crop yield?
\item We have collected a data set on the amount of hours studying versus the grade on a final exam for 300 students. We find this plot has a slope a best fit slope of $5.0$ with a 95\% confidence interval of $(3.0,6.0)$. What can we conclude about the effects of studying for one additional hour? Do you expect this model to have a high $R^2$ value? 
\end{enumerate}


\vskip.15in
\noindent{\textbf{Advanced Problems:}} \\
For each of these data sets conduct a full regression analysis including an exploratory scatter plot, fit a linear model, form confidence intervals for the parameters and perform diagnostics to determine if the assumptions of linear regression are satisfied. 
\begin{enumerate}
\item Load the alligator data set (alligator.csv) and perform a linear regression analysis on the snout length versus the alligator weight.   
\item Load the cricket chirps data set. Conduct a linear regression using the temperature as the explanatory variable and the chirps per second as the response variable. 
\item Load the kidiq data set. Conduct a linear regression analysis to see how well the mom's IQ (mom\_iq) relates to the kid\_score) column giving the childs IQ score.  What can you conclude about the genetic components of intelligence? 
\end{enumerate}


%%%%%% THE END 
\end{document} 