\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\usepackage{listings}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{xcolor}

%Make ShortHands for quick updates
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\sems}{{Fall 2017}}
\newcommand{\classNum}{{MATH 2330}}
\newcommand{\prob}{{\mathbb{P}}}


\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{\classNum} }
\chead{ \fancyplain{}{\sems} }
\rhead{ \fancyplain{}{Dr. Hannay} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!




\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{MATH 2330: Homework Assignment 6}}
\end{center}
%\date{September 26, 2014}

\begin{center}
\rule{6.5in}{0.4pt}
\begin{minipage}[t]{0.90 \textwidth}
\textbf{Topic:}  Confidence Intervals \hspace{2.0in} \textbf{Due Date:}  Midterm 3 \\
\textbf{Reading:}  Course Notes/ McClave Chap 7\hspace{2.0in} 
\end{minipage}
\rule{6.5in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}



%\vskip.15in
\noindent\textbf{Concept Questions:} 
Are the following statements true? If so, then why? If not then why not?
\begin{enumerate}
\item We expect the 95\% Confidence Interval to be larger than the 99\% Confidence Interval
\item We can use the student t distribution to estimate the confidence interval for the sample median.
\item For large samples $N>30$ the student t distribution can be used to find the population mean Confidence Intervals for any underlying population distribution.
\item As the sample size increases we expect the width of the confidence intervals to decrease.
\item To form reliable confidence intervals for the population proportion $p$ we need a data set which has at least 5 successful trials and at least 5 failed trials. 
\item If we repeat an experiment we should expect the confidence interval will change if we use the new data. 
\end{enumerate}


\vskip.15in
\noindent{\textbf{Practice Problems:}}
\begin{enumerate}
\item For the Distel Turtle data set used in class form a 90\% confidence interval for the population mean of the Turtle mass.
\item For the Turtle data set again form a 95\% confidence interval for the population median using bootstrapping. 
\item Suppose a drug company is conducting a drug trial with 68 participants. If 11 of the subjects experienced extreme side-effects give a 99\% confidence interval for the proportion of the general population who will experience extreme side-effects.
\end{enumerate}


\vskip.15in
\noindent{\textbf{Advanced Problems:}}
\begin{enumerate}
\item \underline{More Toads:} You are trying to estimate the girth of Kerrville toads. You collect 100 toads from many different ponds, rivers, witches cauldrons, etc around Kerrville. This is in the data set \textit{toads\_girth.csv}, which can be found in the \textit{S1:Course Handouts:Sampling\_Dist\_Data\_Sets.zip} file. Using this data set find the following:
\begin{enumerate}
\item What is your estimate for the mean toad girth in Kerrville?
\item What is the standard error for this estimation?
\item Form a 95\% confidence interval for the mean toad girth in Kerrville.
\item Form a 95\% confidence interval for the population standard deviation of toad girths
\end{enumerate}

\item \underline{Roger Maris Again:}  In 1961 Roger Maris broke Babe Ruth's home run record with 61 home runs. Rather than adoration Maris was despised by much of the public because he was deemed unworthy of dethroning the great Babe Ruth as the home run king. This was largely because Maris never hit more than 40 home-runs in a season except his record breaking season. We can estimate Roger Maris's probability of hitting a home run in any given game as $p=0.187$ by taking his 275 career home runs and dividing by his 1463 career games. 
\begin{enumerate}
\item What is the standard error in our estimation of $\hat{p}=0.187$ given above?
\item Form a 95\% Confidence interval for the probability that Maris hits a home run in a given game given this data. 
\item Is this statistic valid? How could you critique this statistic?
\end{enumerate}

\item \underline{Lebron James:} For this question we will be using the \textit{James\_2017.csv} data set found in the \textit{S1:Course Handouts:Confidence Intervals: Confidence Intervals Data Sets.zip} file. This gives the statistics for Lebron James during every game of the 2016-2017 NBA regular season. This question will involve doing some processing of the data. 
\begin{enumerate}
\item Run the commands:
\begin{lstlisting}[language=R]
PTS<-as.numeric(James_2017$PTS) #tells R that the PTS column should be treated as numbers
PTS<-na.omit(PTS) #tells R to drop any values which are missing from the vector PTS
\end{lstlisting}
\item Find  95\% Confidence Interval for Lebron's mean points per game.
\item Find a 99\% Confidence Interval for Lebron's median points per game. 
\end{enumerate}


\end{enumerate}


%%%%%% THE END 
\end{document} 